DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=your-domain.com,localhost,127.0.0.1
DB_NAME=health_project
DB_USER=postgres
DB_PASSWORD=248388
DB_HOST=localhost
DB_PORT=5432
